\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{introduccion::doc}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{introduccion:creemos-en-la-web}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creando una cuenta}{2}{section.1.1}}
\newlabel{introduccion:creando-una-cuenta}{{1.1}{2}{Creando una cuenta}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Click en \sphinxstylestrong {Crea una cuenta} en la parte superior derecha}}{2}{figure.1.1}}
\newlabel{introduccion:id1}{{1.1}{2}{Click en \sphinxstylestrong {Crea una cuenta} en la parte superior derecha}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iniciando sesi\IeC {\'o}n}{2}{section.1.2}}
\newlabel{introduccion:iniciando-sesion}{{1.2}{2}{Iniciando sesión}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Espacio de trabajo principal}{2}{section.1.3}}
\newlabel{introduccion:espacio-de-trabajo-principal}{{1.3}{2}{Espacio de trabajo principal}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Click en \sphinxstylestrong {Inicia sesi\IeC {\'o}n}}}{3}{figure.1.2}}
\newlabel{introduccion:id2}{{1.2}{3}{Click en \sphinxstylestrong {Inicia sesión}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Llena el formulario con tu usuario y contrase\IeC {\~n}a}}{4}{figure.1.3}}
\newlabel{introduccion:id3}{{1.3}{4}{Llena el formulario con tu usuario y contraseña}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nuestro proyecto de prueba en la web.}}{7}{figure.1.4}}
\newlabel{introduccion:id4}{{1.4}{7}{Nuestro proyecto de prueba en la web}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{html::doc}{{2}{11}{HTML}{chapter.2}{}}
\newlabel{html:html}{{2}{11}{HTML}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La pagina mas simple del mundo}{11}{section.2.1}}
\newlabel{html:la-pagina-mas-simple-del-mundo}{{2.1}{11}{La pagina mas simple del mundo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuestra primera pagina web}{12}{section.2.2}}
\newlabel{html:nuestra-primera-pagina-web}{{2.2}{12}{Nuestra primera pagina web}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HTML atributos y meta datos}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{html-atributos-y-metadatos::doc}{{3}{19}{HTML atributos y meta datos}{chapter.3}{}}
\newlabel{html-atributos-y-metadatos:html-atributos-y-meta-datos}{{3}{19}{HTML atributos y meta datos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Meta datos}{19}{section.3.1}}
\newlabel{html-atributos-y-metadatos:meta-datos}{{3.1}{19}{Meta datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Atributos}{20}{section.3.2}}
\newlabel{html-atributos-y-metadatos:atributos}{{3.2}{20}{Atributos}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CSS y cosas por el estilo}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{css-y-cosas-por-el-estilo::doc}{{4}{23}{CSS y cosas por el estilo}{chapter.4}{}}
\newlabel{css-y-cosas-por-el-estilo:css-y-cosas-por-el-estilo}{{4}{23}{CSS y cosas por el estilo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apagando las luces}{23}{section.4.1}}
\newlabel{css-y-cosas-por-el-estilo:apagando-las-luces}{{4.1}{23}{Apagando las luces}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces El texto no se lee!}}{25}{figure.4.1}}
\newlabel{css-y-cosas-por-el-estilo:id1}{{4.1}{25}{El texto no se lee!}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gustos espec\IeC {\'\i }ficos}{26}{section.4.2}}
\newlabel{css-y-cosas-por-el-estilo:gustos-especificos}{{4.2}{26}{Gustos específicos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gustos espec\IeC {\'\i }ficos, cambiantes}{27}{section.4.3}}
\newlabel{css-y-cosas-por-el-estilo:gustos-especificos-cambiantes}{{4.3}{27}{Gustos específicos, cambiantes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gustos cambiantes, en muchos lugares}{28}{section.4.4}}
\newlabel{css-y-cosas-por-el-estilo:gustos-cambiantes-en-muchos-lugares}{{4.4}{28}{Gustos cambiantes, en muchos lugares}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lo espacial es invisible a los ojos}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lo-espacial-es-invisible-a-los-ojos::doc}{{5}{33}{Lo espacial es invisible a los ojos}{chapter.5}{}}
\newlabel{lo-espacial-es-invisible-a-los-ojos:lo-espacial-es-invisible-a-los-ojos}{{5}{33}{Lo espacial es invisible a los ojos}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reusando estilo (de otros)}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reusando-estilo-de-otros:reusando-estilo-de-otros}{{6}{37}{Reusando estilo (de otros)}{chapter.6}{}}
\newlabel{reusando-estilo-de-otros::doc}{{6}{37}{Reusando estilo (de otros)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Incluyendo Bootstrap}{37}{section.6.1}}
\newlabel{reusando-estilo-de-otros:incluyendo-bootstrap}{{6.1}{37}{Incluyendo Bootstrap}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Un tour por algunos componentes de bootstrap}{39}{section.6.2}}
\newlabel{reusando-estilo-de-otros:un-tour-por-algunos-componentes-de-bootstrap}{{6.2}{39}{Un tour por algunos componentes de bootstrap}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Alertas}{39}{subsection.6.2.1}}
\newlabel{reusando-estilo-de-otros:alertas}{{6.2.1}{39}{Alertas}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Badges}{40}{section.6.3}}
\newlabel{reusando-estilo-de-otros:badges}{{6.3}{40}{Badges}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Barra de Navegacion}{41}{subsection.6.3.1}}
\newlabel{reusando-estilo-de-otros:barra-de-navegacion}{{6.3.1}{41}{Barra de Navegacion}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reusando HTML (de otros)}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reusando-html-de-otros::doc}{{7}{45}{Reusando HTML (de otros)}{chapter.7}{}}
\newlabel{reusando-html-de-otros:reusando-html-de-otros}{{7}{45}{Reusando HTML (de otros)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cover}{45}{section.7.1}}
\newlabel{reusando-html-de-otros:cover}{{7.1}{45}{Cover}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Header y Footer}{48}{section.7.2}}
\newlabel{reusando-html-de-otros:header-y-footer}{{7.2}{48}{Header y Footer}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pagina Principal}{50}{section.7.3}}
\newlabel{reusando-html-de-otros:pagina-principal}{{7.3}{50}{Pagina Principal}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Colores}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{colores::doc}{{8}{53}{Colores}{chapter.8}{}}
\newlabel{colores:colores}{{8}{53}{Colores}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Usando colores}{53}{section.8.1}}
\newlabel{colores:usando-colores}{{8.1}{53}{Usando colores}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Colores con nombres}{54}{section.8.2}}
\newlabel{colores:colores-con-nombres}{{8.2}{54}{Colores con nombres}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}RGB: Combinando Rojo, Verde y Azul}{54}{section.8.3}}
\newlabel{colores:rgb-combinando-rojo-verde-y-azul}{{8.3}{54}{RGB: Combinando Rojo, Verde y Azul}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fuente: \sphinxurl {https://en.wikipedia.org/wiki/File:RGB\_illumination.jpg}}}{54}{figure.8.1}}
\newlabel{colores:id1}{{8.1}{54}{Fuente: \sphinxurl {https://en.wikipedia.org/wiki/File:RGB\_illumination.jpg}}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Como lo describimos?}{55}{subsection.8.3.1}}
\newlabel{colores:como-lo-describimos}{{8.3.1}{55}{Como lo describimos?}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Como lo escribimos?}{55}{subsection.8.3.2}}
\newlabel{colores:como-lo-escribimos}{{8.3.2}{55}{Como lo escribimos?}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Alternativa: Hexadecimal}{55}{subsection.8.3.3}}
\newlabel{colores:alternativa-hexadecimal}{{8.3.3}{55}{Alternativa: Hexadecimal}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}HSL: Tono, Saturaci\IeC {\'o}n y "Liviandad/Brillo"}{55}{section.8.4}}
\newlabel{colores:hsl-tono-saturacion-y-liviandad-brillo}{{8.4}{55}{HSL: Tono, Saturación y "Liviandad/Brillo"}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Alpha: Transparencia/Opacidad}{56}{section.8.5}}
\newlabel{colores:alpha-transparencia-opacidad}{{8.5}{56}{Alpha: Transparencia/Opacidad}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Haciendo Lugar}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{haciendo-lugar::doc}{{9}{57}{Haciendo Lugar}{chapter.9}{}}
\newlabel{haciendo-lugar:haciendo-lugar}{{9}{57}{Haciendo Lugar}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pixeles}{57}{section.9.1}}
\newlabel{haciendo-lugar:pixeles}{{9.1}{57}{Pixeles}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}em}{57}{section.9.2}}
\newlabel{haciendo-lugar:em}{{9.2}{57}{em}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}rem}{58}{section.9.3}}
\newlabel{haciendo-lugar:rem}{{9.3}{58}{rem}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Porcentajes}{58}{section.9.4}}
\newlabel{haciendo-lugar:porcentajes}{{9.4}{58}{Porcentajes}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ejemplos que no se entiende nada!}{58}{section.9.5}}
\newlabel{haciendo-lugar:ejemplos-que-no-se-entiende-nada}{{9.5}{58}{Ejemplos que no se entiende nada!}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Si son datos, hay tabla}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hay-tabla:si-son-datos-hay-tabla}{{10}{61}{Si son datos, hay tabla}{chapter.10}{}}
\newlabel{hay-tabla::doc}{{10}{61}{Si son datos, hay tabla}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Partes de una tabla}{61}{section.10.1}}
\newlabel{hay-tabla:partes-de-una-tabla}{{10.1}{61}{Partes de una tabla}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Tabla de datos}{61}{subsection.10.1.1}}
\newlabel{hay-tabla:tabla-de-datos}{{10.1.1}{61}{Tabla de datos}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Cabecera}{62}{subsection.10.1.2}}
\newlabel{hay-tabla:cabecera}{{10.1.2}{62}{Cabecera}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Pie de Tabla}{63}{subsection.10.1.3}}
\newlabel{hay-tabla:pie-de-tabla}{{10.1.3}{63}{Pie de Tabla}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Un poco de estilo}{64}{section.10.2}}
\newlabel{hay-tabla:un-poco-de-estilo}{{10.2}{64}{Un poco de estilo}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Con bordes}{64}{subsection.10.2.1}}
\newlabel{hay-tabla:con-bordes}{{10.2.1}{64}{Con bordes}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Colores invertidos}{64}{subsection.10.2.2}}
\newlabel{hay-tabla:colores-invertidos}{{10.2.2}{64}{Colores invertidos}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Cabecera invertida}{64}{subsection.10.2.3}}
\newlabel{hay-tabla:cabecera-invertida}{{10.2.3}{64}{Cabecera invertida}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Filas "rayadas como una zebra"}{64}{subsection.10.2.4}}
\newlabel{hay-tabla:filas-rayadas-como-una-zebra}{{10.2.4}{64}{Filas "rayadas como una zebra"}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}\IeC {\'E}nfasis en fila con foco del mouse}{64}{subsection.10.2.5}}
\newlabel{hay-tabla:enfasis-en-fila-con-foco-del-mouse}{{10.2.5}{64}{Énfasis en fila con foco del mouse}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Compacta}{64}{subsection.10.2.6}}
\newlabel{hay-tabla:compacta}{{10.2.6}{64}{Compacta}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Resaltando filas}{65}{subsection.10.2.7}}
\newlabel{hay-tabla:resaltando-filas}{{10.2.7}{65}{Resaltando filas}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Todo junto!}{65}{subsection.10.2.8}}
\newlabel{hay-tabla:todo-junto}{{10.2.8}{65}{Todo junto!}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Subt\IeC {\'\i }tulo}{67}{section.10.3}}
\newlabel{hay-tabla:subtitulo}{{10.3}{67}{Subtítulo}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Celdas vac\IeC {\'\i }as y celdas unidas}{67}{section.10.4}}
\newlabel{hay-tabla:celdas-vacias-y-celdas-unidas}{{10.4}{67}{Celdas vacías y celdas unidas}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Filas, columnas y pantallas de todos los tama\IeC {\~n}os}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filas-columnas::doc}{{11}{71}{Filas, columnas y pantallas de todos los tamaños}{chapter.11}{}}
\newlabel{filas-columnas:filas-columnas-y-pantallas-de-todos-los-tamanos}{{11}{71}{Filas, columnas y pantallas de todos los tamaños}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vocabulario}{71}{section.11.1}}
\newlabel{filas-columnas:vocabulario}{{11.1}{71}{Vocabulario}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Empezando}{72}{section.11.2}}
\newlabel{filas-columnas:empezando}{{11.2}{72}{Empezando}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Estructura b\IeC {\'a}sica}{72}{section.11.3}}
\newlabel{filas-columnas:estructura-basica}{{11.3}{72}{Estructura básica}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dos columnas}{72}{section.11.4}}
\newlabel{filas-columnas:dos-columnas}{{11.4}{72}{Dos columnas}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Dos columnas con cabecera y pie de pagina}{73}{section.11.5}}
\newlabel{filas-columnas:dos-columnas-con-cabecera-y-pie-de-pagina}{{11.5}{73}{Dos columnas con cabecera y pie de pagina}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Tortugas hasta el fondo}{74}{section.11.6}}
\newlabel{filas-columnas:tortugas-hasta-el-fondo}{{11.6}{74}{Tortugas hasta el fondo}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Resoluciones de pantalla}{75}{section.11.7}}
\newlabel{filas-columnas:resoluciones-de-pantalla}{{11.7}{75}{Resoluciones de pantalla}{section.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Resoluci\IeC {\'o}n xs: 320x480}}{79}{figure.11.1}}
\newlabel{filas-columnas:id1}{{11.1}{79}{Resolución xs: 320x480}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Resoluci\IeC {\'o}n sm: 760x480}}{80}{figure.11.2}}
\newlabel{filas-columnas:id2}{{11.2}{80}{Resolución sm: 760x480}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Resoluci\IeC {\'o}n md: 800x480}}{81}{figure.11.3}}
\newlabel{filas-columnas:id3}{{11.3}{81}{Resolución md: 800x480}{figure.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Herramientas de Desarrollo en Firefox y Chrome: Inspector HTML y CSS}{83}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{herramientas-desarrollador::doc}{{12}{83}{Herramientas de Desarrollo en Firefox y Chrome: Inspector HTML y CSS}{chapter.12}{}}
\newlabel{herramientas-desarrollador:herramientas-de-desarrollo-en-firefox-y-chrome-inspector-html-y-css}{{12}{83}{Herramientas de Desarrollo en Firefox y Chrome: Inspector HTML y CSS}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Mas componentes}{85}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mas-componentes:mas-componentes}{{13}{85}{Mas componentes}{chapter.13}{}}
\newlabel{mas-componentes::doc}{{13}{85}{Mas componentes}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Breadcrumbs (migas de pan)}{85}{section.13.1}}
\newlabel{mas-componentes:breadcrumbs-migas-de-pan}{{13.1}{85}{Breadcrumbs (migas de pan)}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Botones}{85}{section.13.2}}
\newlabel{mas-componentes:botones}{{13.2}{85}{Botones}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Est\IeC {\'a}ndar}{85}{subsection.13.2.1}}
\newlabel{mas-componentes:estandar}{{13.2.1}{85}{Estándar}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Bordes}{86}{subsection.13.2.2}}
\newlabel{mas-componentes:bordes}{{13.2.2}{86}{Bordes}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Tama\IeC {\~n}os}{86}{subsection.13.2.3}}
\newlabel{mas-componentes:tamanos}{{13.2.3}{86}{Tamaños}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Estados}{86}{subsection.13.2.4}}
\newlabel{mas-componentes:estados}{{13.2.4}{86}{Estados}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activo}{86}{section*.3}}
\newlabel{mas-componentes:activo}{{13.2.4}{86}{Activo}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inactivo}{86}{section*.4}}
\newlabel{mas-componentes:inactivo}{{13.2.4}{86}{Inactivo}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Grupos de botones}{86}{section.13.3}}
\newlabel{mas-componentes:grupos-de-botones}{{13.3}{86}{Grupos de botones}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Grupos de grupos de botones}{86}{section.13.4}}
\newlabel{mas-componentes:grupos-de-grupos-de-botones}{{13.4}{86}{Grupos de grupos de botones}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Tama\IeC {\~n}os}{87}{subsection.13.4.1}}
\newlabel{mas-componentes:id1}{{13.4.1}{87}{Tamaños}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Listas}{87}{section.13.5}}
\newlabel{mas-componentes:listas}{{13.5}{87}{Listas}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Elemento activo}{87}{subsection.13.5.1}}
\newlabel{mas-componentes:elemento-activo}{{13.5.1}{87}{Elemento activo}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Elemento inactivo}{87}{subsection.13.5.2}}
\newlabel{mas-componentes:elemento-inactivo}{{13.5.2}{87}{Elemento inactivo}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Links}{88}{subsection.13.5.3}}
\newlabel{mas-componentes:links}{{13.5.3}{88}{Links}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Botones}{88}{subsection.13.5.4}}
\newlabel{mas-componentes:id2}{{13.5.4}{88}{Botones}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Sin bordes}{88}{subsection.13.5.5}}
\newlabel{mas-componentes:sin-bordes}{{13.5.5}{88}{Sin bordes}{subsection.13.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.6}Clases \IeC {\'u}tiles}{88}{subsection.13.5.6}}
\newlabel{mas-componentes:clases-utiles}{{13.5.6}{88}{Clases útiles}{subsection.13.5.6}{}}
